Algoritmo sin_titulo
	mostrar "precio por unidad de boleto:" "Cantidad de boletos a comprar:" "Monto pre-descuento:" "tiene un descuento del:" "total a pagar:"
	mostrar      monto=preferencial                  cant_b                monto=cant_b*preferencial        "5%"        monto=cant_b*preferencial-0.5
	
	mostrar "precio por unidad de boleto:" " " monto=preferencial
	mostrar "Cantidad de boletos a comprar:" " " cant_b
	mostrar "Monto pre-descuento:" " " monto=cant_b*preferencial
	mostrar "tiene un descuento del:" " " "5%"
	Mostrar "total a pagar:" " " monto=cant_b*preferencial-0.5
	
	mostrar "precio por unidad" " " "Cantidad de boletos" " " "Monto pre-descuento:" " " "tiene un descuento" " " "total a pagar:"  
	Mostrar     "de boleto:"            "a comprar:"                                            "del:"        
	mostrar  monto=preferencial            cant_b             monto=cant_b*preferencial          "5%"        monto=cant_b*preferencial-0.5
	
FinAlgoritmo
